<?xml version="1.0"?>
<!--Velocio.net-->
<!--vBuilder Project 1.0-->
<Tree Default="Flow Chart" iProgramCheckSum="120334">
  <leaf index="0" CANDataRate="rate1MBaud" Type="Ace 222" bEEPROM_CPU="True" sESub="Solar Flow PLC.viof">
    <SWTK iDebugRunningObject="0" iIndexOfFirstChar="4" iIndexOfFirstFloat="36" iIndexOfFirstPassByRef="36" iIndexOfFirstS16="8" iIndexOfFirstS32="32" iIndexOfFirstU16="4" iNumOf16BitWordsOfStackSpaceUsed="36" iObjectInstances="1" iSubDataBase="0" iUsedBits="24" iUsedChars="0" iUsedFloat="0" iUsedPassByRef="0" iUsedS16="12" iUsedS32="1" iUsedU16="2">
      <linkedSub iCallStackCount="0" iCallStackCurrent="0" iCallStackFirst="0" iRungFirstIndex="0" iRungLastIndex="8" iSubNumber="0" iTagCount="57" iTagFirstIndex="1" />
      <connectionProgramDetails Key="Motor1_counter" TagNumber="37" index="0" mask="65535" />
      <connectionProgramDetails Key="state" TagNumber="38" index="0" mask="65535" />
      <connectionProgramDetails Key="vFactoryPage" TagNumber="39" index="1" mask="65535" />
      <connectionProgramDetails Key="InI16A1" TagNumber="1" index="0" mask="65535" />
      <connectionProgramDetails Key="InI16A2" TagNumber="2" index="1" mask="65535" />
      <connectionProgramDetails Key="InI16A3" TagNumber="3" index="2" mask="65535" />
      <connectionProgramDetails Key="InI16A4" TagNumber="4" index="3" mask="65535" />
      <connectionProgramDetails Key="InI16A5" TagNumber="5" index="4" mask="65535" />
      <connectionProgramDetails Key="InI16A6" TagNumber="6" index="5" mask="65535" />
      <connectionProgramDetails Key="InBitB1" TagNumber="7" index="0" mask="64" />
      <connectionProgramDetails Key="InBitB2" TagNumber="8" index="0" mask="128" />
      <connectionProgramDetails Key="InBitB3" TagNumber="9" index="0" mask="256" />
      <connectionProgramDetails Key="InBitB4" TagNumber="10" index="0" mask="512" />
      <connectionProgramDetails Key="InBitB5" TagNumber="11" index="0" mask="1024" />
      <connectionProgramDetails Key="InBitB6" TagNumber="12" index="0" mask="2048" />
      <connectionProgramDetails Key="motor1_pulse" TagNumber="13" index="0" mask="1" />
      <connectionProgramDetails Key="motor1_direction" TagNumber="14" index="0" mask="2" />
      <connectionProgramDetails Key="InBitC3" TagNumber="15" index="0" mask="4" />
      <connectionProgramDetails Key="InBitC4" TagNumber="16" index="0" mask="8" />
      <connectionProgramDetails Key="InBitC5" TagNumber="17" index="0" mask="16" />
      <connectionProgramDetails Key="InBitC6" TagNumber="18" index="0" mask="32" />
      <connectionProgramDetails Key="Motor1_pulse" TagNumber="19" index="1" mask="1" />
      <connectionProgramDetails Key="Motor1_direction" TagNumber="20" index="1" mask="2" />
      <connectionProgramDetails Key="OutBitD3" TagNumber="21" index="1" mask="4" />
      <connectionProgramDetails Key="OutBitD4" TagNumber="22" index="1" mask="8" />
      <connectionProgramDetails Key="OutBitD5" TagNumber="23" index="1" mask="16" />
      <connectionProgramDetails Key="OutBitD6" TagNumber="24" index="1" mask="32" />
      <connectionProgramDetails Key="OutBitE1" TagNumber="25" index="1" mask="64" />
      <connectionProgramDetails Key="OutBitE2" TagNumber="26" index="1" mask="128" />
      <connectionProgramDetails Key="OutBitE3" TagNumber="27" index="1" mask="256" />
      <connectionProgramDetails Key="OutBitE4" TagNumber="28" index="1" mask="512" />
      <connectionProgramDetails Key="OutBitE5" TagNumber="29" index="1" mask="1024" />
      <connectionProgramDetails Key="OutBitE6" TagNumber="30" index="1" mask="2048" />
      <connectionProgramDetails Key="InI16F1" TagNumber="31" index="6" mask="65535" />
      <connectionProgramDetails Key="InI16F2" TagNumber="32" index="7" mask="65535" />
      <connectionProgramDetails Key="InI16F3" TagNumber="33" index="8" mask="65535" />
      <connectionProgramDetails Key="InI16F4" TagNumber="34" index="9" mask="65535" />
      <connectionProgramDetails Key="InI16F5" TagNumber="35" index="10" mask="65535" />
      <connectionProgramDetails Key="InI16F6" TagNumber="36" index="11" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_0" TagNumber="57" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_0" TagNumber="56" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_0" TagNumber="55" index="0" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_1" TagNumber="54" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_1" TagNumber="53" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_1" TagNumber="52" index="1" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_2" TagNumber="51" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_2" TagNumber="50" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_2" TagNumber="49" index="2" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_3" TagNumber="48" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_3" TagNumber="47" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_3" TagNumber="46" index="3" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_4" TagNumber="45" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_4" TagNumber="44" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_4" TagNumber="43" index="4" mask="65535" />
      <connectionProgramDetails Key="VE_TempI32_5" TagNumber="42" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempFloat_5" TagNumber="41" index="5" mask="65535" />
      <connectionProgramDetails Key="VE_TempUI16_5" TagNumber="40" index="5" mask="65535" />
    </SWTK>
  </leaf>
</Tree>